NODE_ENV=test
HOST=localhost
PORT=3000
DEBUG=0
DB_DEBUG=0

BITCOIN_LOADER_NETWORK_PROVIDER_SELF_NODE_URL=
BITCOIN_LOADER_NETWORK_PROVIDER_QUICK_NODE_URLS=https://blissful-powerful-valley.btc-testnet.quiknode.pro/8ce371d4c7a14fc638555dd11d86d85e16b92388/

BITCOIN_LOADER_BLOCKS_QUEUE_LOADER_STRATEGY_NAME=pull-network-provider
BITCOIN_LOADER_BLOCKS_QUEUE_MIN_TRANSFER_SIZE=1